
[main]

; periodically check each DNS list, disabling ones that fail checks
periodic_checks=30

; zones: an array or a comma separated list of DNS zones
;
zones[]=b.barracudacentral.org
zones[]=truncate.gbudb.net
zones[]=psbl.surriel.com
zones[]=bl.spamcop.net
zones[]=dnsbl-1.uceprotect.net
zones[]=zen.spamhaus.org
zones[]=dnsbl.justspam.org
zones[]=list.dnswl.org
zones[]=hostkarma.junkemailfilter.com


; search: Default (first)
;     first: consider first response conclusive. End processing.
;     all:   process all list results
search=all


[stats]

; enable (Default: false)
;   stores stats in a Redis DB (see dns_list_base)
;enable=true

;redis_host=127.0.0.1:6379



; Per-Zone DNS list settings
; ===================================
; type=block    Default: listings are spammy, block 'em
; type=allow    DNSWLs, give them some more benefit of doubt
; type=karma    Results vary
;
; ipv6=true		DNS list supports IPv6
; reject=true   Default: true. If list recomments blocking, reject the connection


[zen.spamhaus.org]
ipv6=false

127.0.0.2=SBL
127.0.0.3=CSS
127.0.0.4=XBL
127.0.0.5=XBL
127.0.0.6=XBL
127.0.0.7=XBL
127.0.0.10=PBL
127.0.0.11=PBL


[b.barracudacentral.org]
ipv6=false

[truncate.gbudb.net]

[psbl.surriel.com]

[bl.spamcop.net]
ipv6=true

[dnsbl-1.uceprotect.net]

[dnsbl.justspam.org]

[hostkarma.junkemailfilter.com]
type=karma
ipv6=true
loopback_is_rejected=true

127.0.0.1=whilelist
127.0.0.2=blacklist
127.0.0.3=yellowlist
127.0.0.4=brownlist
127.0.0.5=NOBL
127.0.1.1=USES_QUIT
127.0.1.2=NO_QUIT
127.0.1.3=MIXED_QUIT
127.0.2.1=DAYS_2
127.0.2.2=DAYS_10
127.0.2.3=DAYS_11


[list.dnswl.org]
; https://www.dnswl.org/?page_id=15
type=allow
; see docs
ok_helo=false
ok_mail=false


; 127.0.{2-20}.{0-3}
; 3rd octet
; ------------------
; 2 – Financial services
; 3 – Email Service Providers
; 4 – Organisations (both for-profit [ie companies] and non-profit)
; 5 – Service/network providers
; 6 – Personal/private servers
; 7 – Travel/leisure industry
; 8 – Public sector/governments
; 9 – Media and Tech companies
; 10 – some special cases
; 11 – Education, academic
; 12 – Healthcare
; 13 – Manufacturing/Industrial
; 14 – Retail/Wholesale/Services
; 15 – Email Marketing Providers
; 20 – Added through Self Service without specific category
;
; 4th octet
; 0 = none – only avoid outright blocking (eg large ESP mailservers, -0.1)
; 1 = low – reduce chance of false positives (-1.0)
; 2 = medium – make sure to avoid false positives but allow override for clear cases (-10.0)
; 3 = high – avoid override (-100.0)

[ips.backscatterer.org]
enable=false
